import os
import time
from googletrans import Translator

filepath = "."  # مسیر فعلی
filename1 = "C:\\Users\\ASUS\\Downloads\\danlwd_zyrnwys_anglysy_Divergent_zabanshenas_com_d07b6b3cf5\\Divergent zabanshenas.com.srt"
filename2 = "C:/Users/ASUS/Desktop/myproject/s.txt"
nums = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

translator = Translator()

with open(os.path.join(filepath, filename1), encoding="utf-8") as f:
    sub_lines = f.readlines()

with open(os.path.join(filepath, filename2), 'w', encoding="utf-8") as f:
    for line_en in sub_lines:
        line_en = line_en.strip()
        if not line_en:
            f.write('\n')
        elif line_en[0] in nums:
            f.write(line_en + '\n')
        else:
            try:
                print(f"Translating: {line_en}")
                line_fa = translator.translate(line_en, src='en', dest='fa')
                f.write(line_fa.text + '\n')
                time.sleep(1)  # تاخیر بین ترجمه‌ها برای جلوگیری از بلوک شدن
            except Exception as e:
                print(f"خطا در ترجمه: {e}")
                f.write("[خطا در ترجمه]" + '\n')
